# TwitterStream

./: README.md  TwitterStub.sln
src/TwitterStub.Core/: RateExceededException.cs  TwitterStub.Core.csproj
src/TwitterStub.Core/Metrics/: EmojiPercentageMetric.cs  MetricSource.cs  MetricsTracker.cs  PhotoPercentageMetric.cs  TopDomainMetric.cs  TopEmojiMetric.cs  TopHashtagMetric.cs  TotalTweetsMetric.cs  TweetsPerHourMetric.cs  TweetsPerMinuteMetric.cs  TweetsPerSecondMetric.cs  UrlsPercentageMetric.cs
src/TwitterStub.Core/Statistics/: StatisticsService.cs
src/TwitterStub.Core/Stream/: StreamTask.cs
src/TwitterStub.Interfaces/: TwitterStub.Interfaces.csproj
src/TwitterStub.Interfaces/Data/: IRepository.cs
src/TwitterStub.Interfaces/Metrics/: IMetricSource.cs  IMetricTracker.cs
src/TwitterStub.Interfaces/Statistics/: IStatisticsService.cs
src/TwitterStub.Interfaces/Stream/: IStreamTask.cs
src/TwitterStub.Models/: Emoji.cs  TweetData.cs
src/TwitterStub.Models/Configuration/: MetricsSettings.cs  TwitterStubSettings.cs
src/TwitterStub.Models/Metrics/: Metric.cs
src/TwitterStub.Repository/: BaseRepository.cs  TwitterStub.Repository.csproj  TwitterStubContext.cs
src/TwitterStub.Service/: Program.cs  TwitterStub.Service.csproj  Worker.cs  appsettings.Development.json
src/TwitterStub.Service/Properties/: launchSettings.json
src/TwitterStub.Web/: Program.cs  Startup.cs  TwitterStub.Web.csproj  appsettings.json
src/TwitterStub.Web/Controllers/: HomeController.cs
src/TwitterStub.Web/Models/: ErrorViewModel.cs
src/TwitterStub.Web/Properties/: launchSettings.json
src/TwitterStub.Web/Views/: _ViewImports.cshtml
src/TwitterStub.Web/Views/Home/: Index.cshtml
src/TwitterStub.Web/Views/Shared/: _Layout.cshtml
src/TwitterStubApp.Test/: StreamTrackerTests.cs  TwitterStubApp.Test.csproj
